Task
========================

Your Grandma wants you to publish her famous cookie recipe to the world wide web.

She absolutely wants the directions to appear in order in a numbered list. The cookies won't taste good if you don't get the order right. (hint you need an ordered list).

Your Grandpa happens to be a great Graphic Designer and gave you the following specs to style:

Cookie Recipe html
=================

- Choose html tags to add structure to the page
- Place the image on the page using an <img> tag
- Make sure the <a> anchor tag links to the recipe source
- Link the stylesheet to the html using a <link> tag
- Start by creating an index.html file in this cookieSite directory
- Once saved as index.html, type html and press tab
- Between the <body></body> tags paste TheCookieText.txt
- Get to work!

Cookie Recipe css
=================

- The background color for the page is #FFE
- The color for the text reading "Nutrition Information" is #887
- The link color is #900

Bonus: The border on the page and around the image is black
