<!DOCTYPE html>
<html>
<head>
	<title>APPTillApp</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="javascript.js"></script>
</head>

<body>

	<div id="logo">
		APPTillApp
	</div>

	<div id="badgeImage">
<!-- 		display a blank image at first
 -->	</div>
	
	<div id="customerName">
		
	</div>

	<div id="nameEnter">
		
	</div>

	<div id="unitPrice">
		
	</div>

	<div id="unitPriceEnter">
		
	</div>

	<ol>
		<li></li>
	</ol>

	<div id="total">
		
	</div>

</body>
</html>